<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /* 
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            RECOMENDADO USAR px OU em

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            SHORTHAND FONT
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi, soluta recusandae error ducimus sit quam temporibus quasi dolorem harum ipsa sequi consectetur doloremque omnis inventore saepe sed a voluptatum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quidem numquam provident, obcaecati distinctio facere saepe cumque quod asperiores, error vel nulla doloribus mollitia eligendi dolorum impedit corporis. Libero, excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consectetur quaerat modi deserunt incidunt iusto hic nisi libero architecto sequi, ab ullam magni tempore numquam temporibus rem nostrum et excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officiis culpa quasi dicta facere error eum, totam et, repudiandae accusamus, sequi repellendus maiores blanditiis? Quam, adipisci deserunt. Incidunt, libero modi?</p>

</body>
</html