<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
             /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACGROUND
               color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, temporibus! Amet, ab corrupti modi sit soluta provident minima, ex velit debitis incidunt ipsa optio minus hic laborum vel, at quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sint soluta hic, perferendis iste libero nulla esse laborum fugiat alias fugit aut dolor ipsam neque ad eius nesciunt obcaecati voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi perspiciatis sapiente quia consequatur tempore voluptas nesciunt. Recusandae incidunt, dolor et minus quasi, at odio quisquam, debitis autem deserunt quam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam. Iure quaerat odio ipsum enim. Ipsum quas dolorem repudiandae, consequuntur, reiciendis, quo libero necessitatibus saepe quidem sint quos. Rerum, optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi est consequatur nesciunt, fugiat dolorum amet alias illo tempora incidunt ex itaque eum id ducimus quisquam voluptatibus eveniet beatae ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit, corrupti fugiat voluptas possimus mollitia, voluptates aperiam modi fuga unde harum, excepturi incidunt! Ducimus quos, inventore quaerat minima rerum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti id consectetur qui unde incidunt, molestias quos voluptatem tempore quasi. A quibusdam vitae quis. Laborum animi ut laboriosam at explicabo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur consectetur quidem, non, culpa quis labore nemo eveniet in autem id nesciunt nostrum! Tenetur, fugit quidem asperiores aliquam facilis voluptates omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, ex mollitia? Enim iste delectus minus provident beatae esse illum magni? At possimus, quidem pariatur recusandae ad ut eum quo soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio non voluptate perferendis asperiores suscipit, ex aspernatur sint incidunt nesciunt ullam voluptates sunt illo totam eos quae maxime quam facere et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa dignissimos reiciendis eos aspernatur. Eius labore assumenda earum voluptates sint. Eius labore vel distinctio modi est, voluptas provident maxime facilis quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ex, numquam earum non, dignissimos excepturi cumque quia modi eius sapiente fugit autem sit ipsa delectus possimus. Aspernatur, maxime! Tenetur, quasi.</p>
    </main>
</body>
</html>