<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googlefonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Mr+Dafoe&family=Rock+Salt&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Rock Salt', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Rock Salt', serif;
            font-size: 2em;
             font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus sequi nostrum, nemo libero unde excepturi doloremque delectus tenetur deserunt quaerat esse cupiditate consectetur enim quis repellat beatae reiciendis assumenda aliquid!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti eos cumque laborum adipisci. Officiis incidunt alias voluptatem et recusandae, debitis velit? Harum ipsa ad ducimus magni accusantium dolorem repellendus.</p>
</body>
</html>